@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import url("https://use.fontawesome.com/releases/v5.7.2/css/all.css");
@import url("https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Pacifico|Roboto+Slab|Ubuntu");
@import url("https://fonts.googleapis.com/css?family=Gaegu");
// Navbar
nav {
  font-family: "Gaegu", cursive;
  line-height: 40px;
  font-size: 2rem;
  padding: 10px;
  background-color: #f8f9fa;
  div {
    width: 300px;
  }
}

.navbar-link {
  i {
    color: gray;
  }
}

.active {
  i {
    color: #4285f4;
  }
}

// Style for Home component
.automargin {
  margin: auto;
}

.Home {
  p {
    font-size: 1.2em;
  }
}

h1,
h2,
h3,
h4 {
  font-family: "Gaegu", cursive;
}

.home-component {
  .header {
    align-items: center;
    img {
      width: 30px;
    }
  }
  .left-container {
    width: 300px;
    margin: 20px;
    text-align: left;
  }
  .circular {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 10px silver;
    img {
      height: 300px;
      width: 300px;
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); // align-items: baseline;
    }
  }
}

// mapbox GL container
.map {
  width: 600px;
  height: 600px;
}

// pet card and crud
.pet-card {
  width: 450px;
  height: 250px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  text-align: justify;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  margin: 7px;
}

.pet-card-container {
  display: flex;
  flex-wrap: wrap;
}

.pet-image-wrapper {
  width: 150px;
  height: 150px;
  margin: 25% 0; // border: 1px solid black;
  border-radius: 50%;
}

.pet-card-button {
  margin-bottom: 7px;
  margin-right: 7px;
  border-radius: 50%;
}

.card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.pet-card-button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 7px;
}

.pet-details {
  list-style: none;
  padding-top: 5px;
}

.pet-description {
  padding: 10px;
}

.pet-box {
  width: 45%;
  height: 250px;
  float: left;
}

.add-pet-button {
  width: 100%;
  height: 100%;
  width: 450px;
  height: 250px;
}

.text-wrap {
  word-wrap: break-word;
}

//style for navbar
.nav {
  background-color: #32c3ff;
}

//style for petCard
.petCardContainer {
  border: 1px solid red;
  padding: 10px;
  margin-top: 100px;
}

.small-btn {
  width: 20px;
  height: 20px;
}

.petCard {
  border: 1px solid green;
}

.loginsignup-wrapper {
  width: 220px;
  height: 240px;
}

.connection-icon {
  // border-radius: 100%;
  width: 100px;
  height: 100px;
}

.btn-primary:hover {
  background-color: #4285f4;
}

.login-wrapper {
  max-width: 500px;
  height: auto;
  margin: auto;
  padding-top: 10%;
  text-align: left;
}

.loginsignup-main {
  margin-top: 10%;
}

#proceed-with {
  padding: 10px 0;
}

.profile-pic {
  height: 100%;
  max-height: 250px;
  width: 100%;
  max-width: 250px;
  border-radius: 50%;
}

.addpicture {
  margin-bottom: 10px;
}

// .centered0 {
//   width: 100%;
//   text-align: center;
// }
.right {
  text-align: right;
}

.clearfix {
  clear: both;
}

#cameraContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

#cameraimg {
  height: 6vh;
  width: 3.5vw;
}

#test {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

#logo {
  padding-right: 15px;
}

.profile-container {
  position: relative;
}

.edit-profile-icon {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding-right: 15px;
}

// event card
.event-card {
  height: 600px;
  width: 300px;
  margin: 7px;
  background-color: #f8f9fa;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4%;
  .event-card-top {
    height: 50px;
    h3 {
      line-height: 50px;
      padding-left: 5px;
    }
  }
  .event-image-wrapper {
    width: 300px;
    height: 225px;
    line-height: 225px;
    img {
      width: 300px;
      height: 225px;
      object-fit: contain;
    }
    i {
      margin: auto;
      border: 1px border black;
    }
  }
  .card-button {
    background-color: #e5eaee;
    border: 1px solid #cdd8e0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    i {
      color: black;
    }
  }
  .event-card-location {
    padding: 0 10px;
    i {
      margin-right: 5px;
    }
  }
  .event-description {
    padding: 10px;
    text-align: justify;
    flex-grow: 1;
  }
  hr {
    height: 1px;
  }
}
